<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.js"></script>
</head>
<body>
	<div class="container-fluid"> <!--Capa da pagina-->
		<div class="row">
			<div class="col-md-1"></div>
				<div class="col-md-10">
					<img src="assets/img/bolsonaro.jpg" class="img-responsive" alt="bolsonaro-capa">
				</div>
			<div class="col-md-1"></div>
		</div>

		<div class="row"> <!--Menu-->
			<div class="col-md-1"></div>
				<div class="col-md-10">
					<nav class="navbar navbar-inverse">
						<div class="navbar-header">
							<a class="navbar-brand" href="index.html">Bolsonaro</a>
						</div>
						<ul class="nav navbar-nav">
					      <li class="active"><a href="index.html">Home</a></li>
					      <li><a href="projetos.html">Projetos</a></li>
					      <li><a href="midias.html">Mídias</a></li>
					      <li><a href="https://www.facebook.com/jairmessias.bolsonaro/" target="_new">Facebook</a></li>
					      <li><a href="https://www.instagram.com/jairmessiasbolsonaro/" target="_new">Instagram</a></li>
					      <li><a href="https://twitter.com/jairbolsonaro" target="_new">Twitter</a></li>
					    </ul>
					</nav>
				</div>
			<div class="col-md-1"></div>
		</div>

		<div class="row"> 
			<div class="col-md-1"></div>
				<div class="col-md-10">
					<img src="assets/img/bolsonaro_perfil.jpg" alt="Foto perfil" class="img-rounded center-block img-responsive">
				</div>
			<div class="col-md-1"></div>
		</div>


		<div class="row">
			<div class="col-md-1"></div>
				<div class="col-md-10">
					<h2>BIOGRAFIA</h2>
			        <p>Nascido em Campinas, Jair Bolsonaro é um militar da reserva e deputado federal. Está em seu sétimo mandato na Câmara dos Deputados, eleito pelo Partido Progressista. Foi o deputado mais votado do Estado do Rio de Janeiro nas eleições gerais de 2014, com 464.565 votos. Nesta sessão legislativa, Bolsonaro é titular da Comissão de Relações Exteriores e de Defesa Nacional e suplente da Comissão de Segurança Pública e Combate ao Crime Organizado, além de ter sido membro atuante, em outras sessões, da Comissão de Direitos Humanos e Minorias.
			        </p>
			        <p>
			        É pai de Carlos Bolsonaro, vereador no município do Rio de Janeiro, Flávio Bolsonaro, deputado estadual fluminense, e de Eduardo Bolsonaro, deputado federal por São Paulo eleito pelo PSC, agremiação partidária à qual todos se encontram filiados atualmente.
			        </p>
			        <p>
			        Jair Bolsonaro é conhecido por suas posições em defesa da família, da soberania nacional, do direito à propriedade e dos valores sociais do trabalho e da livre iniciativa. Suas bandeiras políticas são fortemente combatidas pelos partidos de ideologia esquerdista.
			        </p>
			        <p>
			        Em seus mandatos parlamentares, destacou-se na luta contra a erotização infantil nas escolas e por um maior rigor disciplinar nesses estabelecimentos, pela redução da maioridade penal, pelo armamento do cidadão de bem e direito à legítima defesa, pela segurança jurídica na atuação policial e pelos valores cristãos. Foi idealizador do voto impresso, que certamente contribuirá para a realização de eleições mais confiáveis e passíveis de auditagem.</p>
			        <h2>Entrevista ao Correio Braziliense</h2>
			        <p>Em entrevista concedida ao Jornal Correio Braziliense, no mês de novembro de 2015, o Deputado Jair Bolsonaro, falou sobre os mais diversos assuntos e usou da oportunidade para desconstruir a imagem distorcida que grande parte da mídia busca consolidar.
			        <a href="http://www.correiobraziliense.com.br/app/noticia/politica/2015/11/15/internas_polbraeco,506556/cunha-nao-se-safa-dessa-afirma-jair-bolsonaro-em-entrevista.shtml" target="_new">Entrevista ao Correio Braziliense</a></p>
				</div>
			<div class="col-md-1"></div>
		</div>
	
		<div class="row">
			<div class="col-md-1"></div>
				<div class="col-md-10 rodape"><p class="text-center">Copyright 2018 - by Isaque Kaio</p>
				</div>
			<div class="col-md-1"></div>
		</div>
	</div>
</body>
</html>
